{
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev --host",
    "docs:build": "vitepress build",
    "postdocs:build": "node ./.vitepress/aft_bld.js",
    "docs:preview": "vitepress preview"
  },
  "type": "module",
  "dependencies": {
    "aplayer": "^1.10.1",
    "axios": "^1.11.0",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.7.43",
    "hls.js": "^1.6.11",
    "vitepress-plugin-search": "^1.0.4-alpha.22"
  }
}
